{
  "footer": "© 2023-present Damian <b>“Perquis”</b> Werens. All Rights Reserved.",
  "reading-time": "reading",
  "gotcha-button": "Show more!",
  "resources": "Resources:",
  "toc": "Table of Contents:",
  "user-profile": {
    "sign-in": "Sign in",
    "sign-out": "Log out",
    "change-location": "Change language to"
  },
  "newsletter": {
    "title": "Subscribe <span>to the newsletter</span>",
    "description": "Don't miss out on the news!",
    "approve": "I consent to the processing of my personal data for marketing purposes.",
    "placeholder": "Enter your Email",
    "button": "Subscribe"
  },
  "join-our-community": {
    "title": "Join my <span>community</span>!",
    "description": "We can build great society together.",
    "button": "Join us!"
  },
  "comment": {
    "title": "Comments:",
    "authenticated-description": "You will sign in or sign up if you want to comment this article!",
    "unauthenticated-description": "You can write comment now 😎.",
    "form": {
      "placeholder": "Write to something...",
      "reset": "Reset",
      "publish": "Publish"
    },
    "options": {
      "edit": "Edit",
      "delete": "Delete"
    }
  },
  "modal": {
    "update-comment": "Edit your comment."
  },
  "notificaion": {
    "success": "Thank you so much for comment!",
    "success-subscribe-newsletter": "You were added to newsletter.",
    "success-update-comment": "This comment was updated successfuly.",
    "success-delete-comment": "This comment was deleted successfuly.",
    "error": "Whoops! Something went wrong. Try once again later.",
    "info": "If you want to type comment, you will have to sign in.",
    "info-copy-to-clipboard": "You've just copied code to clipboard.",
    "status": {
      "success": "Success!",
      "error": "Error!",
      "warn": "Warning!",
      "info": "Info!"
    }
  },
  "loading": "Sending..."
}
