{
  "footer": "© 2023-present Damian <b>“Perquis”</b> Werens. All Rights Reserved.",
  "user-profile": {
    "sign-in": "Sign in",
    "sign-out": "Log out",
    "change-location": "Change Language to"
  }
}
